REBAR3_URL=https://s3.amazonaws.com/rebar3/rebar3

# If there is a rebar in the current directory, use it
ifeq ($(wildcard rebar3),rebar3)
REBAR3 = $(CURDIR)/rebar3
endif

# Fallback to rebar on PATH
REBAR3 ?= $(shell test -e `which rebar3` 2>/dev/null && which rebar3 || echo "./rebar3")

# And finally, prep to download rebar if all else fails
ifeq ($(REBAR3),)
REBAR3 = $(CURDIR)/rebar3
endif

compile: $(REBAR3)
	@$(REBAR3) do clean, compile

eunit: compile
	@$(REBAR3) eunit

cover: eunit
	@$(REBAR3) cover

proper: compile
	@$(REBAR3) proper

test: compile
	@$(REBAR3) do eunit, proper

dialyzer: $(REBAR3)
	@$(REBAR3) dialyzer

$(REBAR3):
	curl -Lo rebar3 $(REBAR3_URL) || wget $(REBAR3_URL)
	chmod a+x rebar3
